statistics_media_settings = Einstellungen
statistics_media_access = Medienaufrufe
statistics_media = Medien
statistics_media_search_for = Suchen nach:
statistics_media_search = Suchen
statistics_media_views_total = Aufrufe insgesamt:
statistics_media_url = Url
statistics_media_count = Anzahl
statistics_media_views = Medien Aufrufe:
statistics_media_filter = Filtern
statistics_media_log_all = Alle Medien loggen:
statistics_media_yes = Ja
statistics_media_no = Nein
statistics_media_log_all_note = Loggt alle Aufrufe von Medien Dateien. Dadurch wird die Website verlangsamt. VORSICHTIG EINSETZEN!
statistics_media_log_mm = Medien loggen mit zugehörigem Media-Manager-Effekt.
statistics_media_log_mm_note = Loggt nur Medien die den Media-Manager-Effekt haben.
statistics_media_delete_stats = Statistiken löschen
statistics_media_delete_media_confirm = Wirklich die gesamte Media-Statistik löschen?
statistics_media_delete_media = Alle Media-Statistik löschen