statistics_media_settings = Settings
statistics_media_access = Media views
statistics_media = Media
statistics_media_search_for = Search for:
statistics_media_search = Search
statistics_media_views_total = Total views:
statistics_media_url = Url
statistics_media_count = Count
statistics_media_views = Media views:
statistics_media_filter = Filter
statistics_media_log_all = Log all media:
statistics_media_yes = Yes
statistics_media_no = No
statistics_media_log_all_note = Logs all calls to media files. This will slow down the website. USE CAREFULLY!
statistics_media_log_mm = Log media with associated media manager effect.
statistics_media_log_mm_note = Logs only media that have the media manager effect.
statistics_media_delete_stats = Delete statistics.
statistics_media_delete_media_confirm = Really delete all media statistics?
statistics_media_delete_media = Delete all media statistics