statistics_api_campaigns = Campaigns
statistics_api_settings = Settings
statistics_api_filter = Filter
statistics_api_search_for = Search for:
statistics_api_search = Search 
statistics_api_campaign_views = Campaign calls:
statistics_api_name = Name
statistics_api_count = Count
statistics_api_enable_campaigns = Enable campaigns:
statistics_api_yes = Yes
statistics_api_no = No
statistics_api_enable_campaigns_note = Enable tracking of API calls
statistics_api_delete_api = Delete all API calls
statistics_api_delete_api_confirm = Do you really want to delete all API calls and campaigns?
statistics_api_delete = Delete