statistics_stats = Statistiken
statistics_pages = Seitenaufrufe
statistics_referer = Verweise
statistics_settings = Einstellungen
statistics_dates = Das Enddatum muss größer sein als das Startdatum.
statistics_filter_date = Zeitraum filtern
statistics_startdate = Startdatum:
statistics_enddate = Enddatum:
statistics_filter = Filtern
statistics_no_data = Es sind noch keine Daten vorhanden.
statistics_views_per_day = Aufrufe pro Tag:
statistics_browser = Browser:
statistics_devicetype = Gerätetyp:
statistics_os = Betriebssystem:
statistics_brand = Geräte-Hersteller:
statistics_model = Geräte:
statistics_days = Aufrufe nach Wochentagen:
statistics_hours = Aufrufe nach Uhrzeiten:
statistics_name = Name
statistics_count = Anzahl
statistics_category = Kategorie
statistics_producer = Hersteller
statistics_search_for = Suchen nach:
statistics_search = Suchen
statistics_views_total = Aufrufe insgesamt:
statistics_url = Url
statistics_ignore_and_delete = Ignorieren & löschen
statistics_ignore = Diese URL in Ignorier-Liste verschieben
statistics_confirm_ignore_delete = Dieser Eintrag wird aus der Datenbank gelöscht und zukünftig ignoriert. Sind Sie sicher?
statistics_sum_per_page = Summe pro Seite:
statistics_all_referer = Alle Referer:
statistics_visit_duration = Sitzungsdauer:
statistics_duration_note = Wie lange eine Sitzung des Besuchers dauern soll (in Minuten). Besuche innerhalb dieser Zeit werden nur einmal gezählt.
statistics_duration_validate = Bitte für die Sitzungsdauer einen ganzzahligen Wert eingeben
statistics_chart_padding = Chart bottom-padding:
statistics_padding_note = Anpassung des Paddings in Pixel auf der Seite "Seiten". Falls die Seitennamen abgeschnitten werden.
statistics_pagging_validation = Bitte einen ganzzahligen Wert eingeben
statistics_ignore_paths = Zu ignorierende Pfade:
statistics_paths_note = Ein Pfad pro Zeile.
statistics_ignore_ips = Zu ignorierende IPs:
statistics_ips_note = Besuche dieser IPs nicht aufzeichnen. Eine IP pro Zeile.
statistics_delete_statistics = Statistiken löschen
statistics_delete_hashes = Alle Besucher-IP-Hashes löschen
statistics_delete_visits = Alle Statistikdaten löschen
statistics_delete_bots = Alle Bots löschen
statistics_delete_referer = Alle Verweise löschen
statistics_delete_media = Alle Media-Statistik löschen
statistics_monday = Montag
statistics_tuesday = Dienstag
statistics_wednesday = Mittwoch
statistics_thursday = Donnerstag
statistics_friday = Freitag
statistics_saturday = Samstag
statistics_sunday = Sonntag
statistics_confirm_delete_hashes = Wirklich alle Hashes löschen?
statistics_confirm_delete_dump = Wirklich alle Einträge der Statistik löschen?
statistics_confirm_delete_bots = Wirklich alle Besuche von Bots löschen?
statistics_confirm_delete_referer = Wirklich alle Referer löschen?
statistics_confirm_delete_media = Wirklich die gesamte Media-Statistik löschen?
statistics_deleted_hashes = Einträge aus der Tabelle hashes gelöscht.
statistics_deleted_dump = Einträge gelöscht.
statistics_deleted_bots = Einträge aus der Tabelle media gelöscht.
statistics_deleted_referer = Einträge aus der Tabelle bot gelöscht.
statistics_deleted_media = Einträge aus der Tabelle referer gelöscht.
statistics_help = Hilfe
statistics_visits_today = Besuche heute
statistics_visits_total = Besuche insgesamt
statistics_visitors_today = Besucher heute
statistics_visitors_total = Besucher insgesamt
statistics_toggle_collapse_table = Details anzeigen
statistics_log_404 = Alle Aufrufe loggen:
statistics_yes = Ja
statistics_no = Nein
statistics_log_404_note = Dadurch werden auch Aufrufe mit einem Statuscode != 200 geloggt.
pagestats_ignored_regex = Zu ignorierende REGEX:
pagestats_ignored_regex_note = Ignoriert alle Aufrufe deren URL mit diesen REGEX-Ausdrücken matchen. HINWEIS: die Option für das Ignorieren von Pfaden ist schneller, da diese mit str_starts_with() arbeitet anstelle von preg_match()
statistics_scroll_pagination = Klicken der Paginierung scrollt zu Tabelle / Container:
statistics_scroll_table = Tabelle
statistics_scroll_panel = Container
statistics_scroll_none = Keines von beidem
statistics_statistics_ignore_url_params = Ignoriere URL-Parameter
statistics_statistics_ignore_url_params_note = URL-Parameter werden in der Statistik nicht geloggt. Z.b. www.example.com?data=1 wird als www.example.com gespeichert.
perm_general_statistics[] = Benutzer darf das Addon "Statistiken" aufrufen.
perm_options_statistics[settings] = Benutzer darf Einstellungen des Addons "Statistiken" ändern.
statistics_default_datefilter_range = Standard Datumsbereich
statistics_default_datefilter_range_note = Welcher Zeitraum soll im Backend standardmäßig angezeigt werden.
statistics_default_datefilter_last7days = Letzte 7 Tage
statistics_default_datefilter_last30days = Letzte 30 Tage
statistics_default_datefilter_thisYear = Dieses jahr
statistics_default_datefilter_wholeTime= Gesamter Zeitraum

statistics_media_settings = Einstellungen
statistics_media_access = Medienaufrufe
statistics_media = Medien
statistics_media_search_for = Suchen nach:
statistics_media_search = Suchen
statistics_media_views_total = Aufrufe insgesamt:
statistics_media_url = Url
statistics_media_count = Anzahl
statistics_media_views = Medien Aufrufe:
statistics_media_filter = Filtern
statistics_media_log_all = Alle Medien loggen:
statistics_media_yes = Ja
statistics_media_no = Nein
statistics_media_log_all_note = Loggt alle Aufrufe von Medien Dateien.
statistics_media_log_mm = Medien loggen mit zugehörigem Media-Manager-Effekt.
statistics_media_log_mm_note = Loggt nur Medien die den Media-Manager-Effekt haben.
statistics_media_delete_stats = Statistiken löschen
statistics_media_delete_media_confirm = Wirklich die gesamte Media-Statistik löschen?
statistics_media_delete_media = Alle Media-Statistik löschen

statistics_api_events = Events
statistics_api_settings = Einstellungen
statistics_api_filter = Filtern
statistics_api_search_for = Suche nach:
statistics_api_search = Suchen 
statistics_api_campaign_views = Kampagnen-Aufrufe:
statistics_api_name = Name
statistics_api_count = Anzahl
statistics_api_enable_campaigns = Kampagnen aktivieren:
statistics_api_yes = Ja
statistics_api_no = Nein
statistics_api_enable_campaigns_note = Aktiviert das tracken von API Aufrufen
statistics_api_delete_api = Alle API Aufrufe löschen
statistics_api_delete_api_confirm = Möchten Sie wirklich alle API Aufrufe und Kampagnen löschen?
statistics_api_delete = Löschen
statistics_api_delete_confirm = Wirklich alle Einträge für diese Kampagne löschen?