statistics_stats = Statistiken
statistics_pages = Seitenaufrufe
statistics_referer = Verweise
statistics_settings = Einstellungen
statistics_dates = Das Enddatum muss größer sein als das Startdatum.
statistics_filter_date = Zeitraum filtern
statistics_startdate = Startdatum:
statistics_enddate = Enddatum:
statistics_filter = Filtern
statistics_no_data = Es sind noch keine Daten vorhanden.
statistics_views_per_day = Aufrufe pro Tag:
statistics_browser = Browser:
statistics_devicetype = Gerätetyp:
statistics_os = Betriebssystem:
statistics_brand = Geräte-Hersteller:
statistics_model = Geräte:
statistics_days = Aufrufe nach Wochentagen:
statistics_hours = Aufrufe nach Uhrzeiten:
statistics_name = Name
statistics_count = Anzahl
statistics_category = Kategorie
statistics_producer = Hersteller
statistics_search_for = Suchen nach:
statistics_search = Suchen
statistics_views_total = Aufrufe insgesamt:
statistics_url = Url
statistics_ignore_and_delete = Ignorieren & löschen
statistics_ignore = Diese URL in Ignorier-Liste verschieben
statistics_confirm_ignore_delete = Dieser Eintrag wird aus der Datenbank gelöscht und zukünftig ignoriert. Sind Sie sicher?
statistics_sum_per_page = Summe pro Seite:
statistics_all_referer = Alle Referer:
statistics_visit_duration = Sitzungsdauer:
statistics_duration_note = Wie lange eine Sitzung des Besuchers dauern soll (in Minuten). Besuche innerhalb dieser Zeit werden nur einmal gezählt.
statistics_duration_validate = Bitte für die Sitzungsdauer einen ganzzahligen Wert eingeben
statistics_chart_padding = Chart bottom-padding:
statistics_padding_note = Anpassung des Paddings in Pixel auf der Seite "Seiten". Falls die Seitennamen abgeschnitten werden.
statistics_pagging_validation = Bitte einen ganzzahligen Wert eingeben
statistics_ignore_paths = Zu ignorierende Pfade:
statistics_paths_note = Ein Pfad pro Zeile.
statistics_ignore_ips = Zu ignorierende IPs:
statistics_ips_note = Besuche dieser IPs nicht aufzeichnen. Eine IP pro Zeile.
statistics_delete_statistics = Statistiken löschen
statistics_delete_hashes = Alle Besucher-IP-Hashes löschen
statistics_delete_visits = Alle Statistikdaten löschen
statistics_delete_bots = Alle Bots löschen
statistics_delete_referer = Alle Verweise löschen
statistics_delete_media = Alle Media-Statistik löschen
statistics_monday = Montag
statistics_tuesday = Dienstag
statistics_wednesday = Mittwoch
statistics_thursday = Donnerstag
statistics_friday = Freitag
statistics_saturday = Samstag
statistics_sunday = Sonntag
statistics_confirm_delete_hashes = Wirklich alle Hashes löschen?
statistics_confirm_delete_dump = Wirklich alle Einträge der Statistik löschen?
statistics_confirm_delete_bots = Wirklich alle Besuche von Bots löschen?
statistics_confirm_delete_referer = Wirklich alle Referer löschen?
statistics_confirm_delete_media = Wirklich die gesamte Media-Statistik löschen?
statistics_deleted_hashes = Einträge aus der Tabelle hashes gelöscht.
statistics_deleted_dump = Einträge aus der Tabelle dump gelöscht.
statistics_deleted_bots = Einträge aus der Tabelle media gelöscht.
statistics_deleted_referer = Einträge aus der Tabelle bot gelöscht.
statistics_deleted_media = Einträge aus der Tabelle referer gelöscht.
statistics_help = Hilfe