statistics_stats = Statistics
statistics_pages = Page views
statistics_referer = Referrals
statistics_settings = Settings
statistics_media_access = Media views
statistics_media = Media
statistics_dates = The end date must be greater than the start date.
statistics_filter_date = Filter period
statistics_startdate = Start date:
statistics_enddate = End date:
statistics_filter = Filter
statistics_no_data = There is no data yet.
statistics_views_per_day = Views per day:
statistics_browser = Browser:
statistics_devicetype = Device type:
statistics_os = Operating system:
statistics_brand = Device manufacturer:
statistics_model = Devices:
statistics_days = Views by days:
statistics_hours = Views by time:
statistics_name = Name
statistics_count = Count
statistics_category = Category
statistics_producer = Producer
statistics_search_for = Search for:
statistics_search = Search
statistics_views_total = Total views:
statistics_url = Url
statistics_ignore_and_delete = Ignore & delete
statistics_ignore = Move this URL to ignore list
statistics_confirm_ignore_delete = This entry will be deleted from the database and ignored in the future. Are you sure?
statistics_sum_per_page = Sum per page:
statistics_all_referer = All referers:
statistics_visit_duration = Session duration:
statistics_duration_note = How long a visitor's session should last (in minutes). Visits within this time are counted only once.
statistics_duration_validate = Please enter an integer value for the session duration.
statistics_chart_padding = Chart bottom-padding:
statistics_padding_note = Adjust padding in pixels on the "Pages" page. In case the page names are truncated.
statistics_pagging_validation = Please enter an integer value
statistics_ignore_paths = Paths to ignore:
statistics_paths_note = One path per line.
statistics_ignore_ips = IPs to ignore:
statistics_ips_note = Do not record visits from these IPs. One IP per line.
statistics_delete_statistics = Delete statistics.
statistics_delete_hashes = Delete all hashes
statistics_delete_visits = Delete all visits
statistics_delete_bots = Delete all bots
statistics_delete_referer = Delete all referers
statistics_delete_media = Delete all media statistics
statistics_monday = Monday
statistics_tuesday = Tuesday
statistics_wednesday = Wednesday
statistics_thursday = Thursday
statistics_friday = Friday
statistics_saturday = Saturday
statistics_sunday = Sunday
statistics_confirm_delete_hashes = Really delete all hashes?
statistics_confirm_delete_dump = Really delete all statistics entries?
statistics_confirm_delete_bots = Really delete all visits from bots?
statistics_confirm_delete_referer = Really delete all referers?
statistics_confirm_delete_media = Really delete all media statistics?
statistics_deleted_hashes = entries deleted from the hashes table.
statistics_deleted_dump = entries deleted from table dump.
statistics_deleted_bots = entries deleted from the media table.
statistics_deleted_referer = entries deleted from table bot.
statistics_deleted_media = entries deleted from table referer.
statistics_help = Help
statistics_today = Today
statistics_total = Total
statistics_toggle_collapse_table = Toggle table
statistics_log_404 = Log all calls:
statistics_yes = Yes
statistics_no = No
statistics_log_404_note = This will also log calls with a status code != 200.
pagestats_ignored_regex = REGEX to ignore:
pagestats_ignored_regex_note = Ignore all calls whose URL match these REGEX expressions. NOTE: the option for ignoring paths is faster because it works with str_starts_with() instead of preg_match().