statistics_stats = Statistics
statistics_pages = Page views
statistics_referer = Referrals
statistics_settings = Settings
statistics_dates = The end date must be greater than the start date.
statistics_filter_date = Filter period
statistics_startdate = Start date:
statistics_enddate = End date:
statistics_filter = Filter
statistics_no_data = There is no data yet.
statistics_views_per_day = Views per day:
statistics_browser = Browser:
statistics_devicetype = Device type:
statistics_os = Operating system:
statistics_brand = Device manufacturer:
statistics_model = Devices:
statistics_days = Views by days:
statistics_hours = Views by time:
statistics_name = Name
statistics_count = Count
statistics_category = Category
statistics_producer = Producer
statistics_search_for = Search for:
statistics_search = Search
statistics_views_total = Total views:
statistics_url = Url
statistics_ignore_and_delete = Ignore & delete
statistics_ignore = Move this URL to ignore list
statistics_confirm_ignore_delete = This entry will be deleted from the database and ignored in the future. Are you sure?
statistics_sum_per_page = Sum per page:
statistics_all_referer = All referers:
statistics_visit_duration = Session duration:
statistics_duration_note = How long a visitor's session should last (in minutes). Visits within this time are counted only once.
statistics_duration_validate = Please enter an integer value for the session duration.
statistics_chart_padding = Chart bottom-padding:
statistics_padding_note = Adjust padding in pixels on the "Pages" page. In case the page names are truncated.
statistics_pagging_validation = Please enter an integer value
statistics_ignore_paths = Paths to ignore:
statistics_paths_note = One path per line.
statistics_ignore_ips = IPs to ignore:
statistics_ips_note = Do not record visits from these IPs. One IP per line.
statistics_delete_statistics = Delete statistics.
statistics_delete_hashes = Delete all hashes
statistics_delete_visits = Delete all visits
statistics_delete_bots = Delete all bots
statistics_delete_referer = Delete all referers
statistics_delete_media = Delete all media statistics
statistics_monday = Monday
statistics_tuesday = Tuesday
statistics_wednesday = Wednesday
statistics_thursday = Thursday
statistics_friday = Friday
statistics_saturday = Saturday
statistics_sunday = Sunday
statistics_confirm_delete_hashes = Really delete all hashes?
statistics_confirm_delete_dump = Really delete all statistics entries?
statistics_confirm_delete_bots = Really delete all visits from bots?
statistics_confirm_delete_referer = Really delete all referers?
statistics_confirm_delete_media = Really delete all media statistics?
statistics_deleted_hashes = entries deleted from the hashes table.
statistics_deleted_dump = entries deleted.
statistics_deleted_bots = entries deleted from the media table.
statistics_deleted_referer = entries deleted from table bot.
statistics_deleted_media = entries deleted from table referer.
statistics_help = Help
statistics_visits_today = Visits today
statistics_visits_total = Visits total
statistics_visitors_today = Visitors today
statistics_visitors_total = Visitors total
statistics_toggle_collapse_table = Show details
statistics_log_404 = Log all calls:
statistics_yes = Yes
statistics_no = No
statistics_log_404_note = This will also log calls with a status code != 200.
pagestats_ignored_regex = REGEX to ignore:
pagestats_ignored_regex_note = Ignore all calls whose URL match these REGEX expressions. NOTE: the option for ignoring paths is faster because it works with str_starts_with() instead of preg_match().
statistics_scroll_pagination = Click pagination scrolls to table / container:
statistics_scroll_table = table
statistics_scroll_panel = Container
statistics_scroll_none = None of both
statistics_statistics_ignore_url_params = Ignore URL parameters.
statistics_statistics_ignore_url_params_note = URL parameters are not logged in the statistics. E.g. www.example.com?data=1 is stored as www.example.com.
perm_general_statistics[] = User may open the "Statistics" addon.
perm_options_statistics[settings] = User may change settings of the "Statistics" addon.
statistics_default_datefilter_range = Default date range.
statistics_default_datefilter_range_note = Which period should be displayed by default in the backend.
statistics_default_datefilter_last7days = Last 7 days
statistics_default_datefilter_last30days = Last 30 days
statistics_default_datefilter_thisYear = This year
statistics_default_datefilter_wholeTime= Total time period

statistics_media_settings = Settings
statistics_media_access = Media views
statistics_media = Media
statistics_media_search_for = Search for:
statistics_media_search = Search
statistics_media_views_total = Total views:
statistics_media_url = Url
statistics_media_count = Count
statistics_media_views = Media views:
statistics_media_filter = Filter
statistics_media_log_all = Log all media:
statistics_media_yes = Yes
statistics_media_no = No
statistics_media_log_all_note = Logs all calls to media files.
statistics_media_log_mm = Log media with associated media manager effect.
statistics_media_log_mm_note = Logs only media that have the media manager effect.
statistics_media_delete_stats = Delete statistics.
statistics_media_delete_media_confirm = Really delete all media statistics?
statistics_media_delete_media = Delete all media statistics

statistics_api_events = Events
statistics_api_settings = Settings
statistics_api_filter = Filter
statistics_api_search_for = Search for:
statistics_api_search = Search
statistics_api_campaign_views = Campaign calls:
statistics_api_name = Name
statistics_api_count = Count
statistics_api_enable_campaigns = Enable campaigns:
statistics_api_yes = Yes
statistics_api_no = No
statistics_api_enable_campaigns_note = Enable tracking of API calls
statistics_api_delete_api = Delete all API calls
statistics_api_delete_api_confirm = Do you really want to delete all API calls and campaigns?
statistics_api_delete = Delete
statistics_api_delete_confirm = Really delete all entries for this campaign?

statistics_chart_views = Visits
statistics_chart_daily = Daily
statistics_chart_monthly = Monthly
statistics_chart_yearly = Jearly
statistics_chart_visitors = Visitors
statistics_chart_visits = Visits
statistics_chart_visits_total = Visits total
statistics_chart_visitors_total = Visitors total
